<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/googlelogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        />
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:textColor="@android:color/black"
        android:text="Teacher Training Module"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/text"
        android:layout_marginTop="16dp"
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</RelativeLayout>